artifact_uri: file:///Users/yuanhao/ING/testtest/test2/mlruns/1/454722259a2344ecad1ffdc8e08660cb/artifacts
end_time: 1592476821078
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 454722259a2344ecad1ffdc8e08660cb
run_uuid: 454722259a2344ecad1ffdc8e08660cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1592476821044
status: 3
tags: []
user_id: yuanhao
